# github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pedromoura/itau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedromoura/itau/: GithubApplication.kt  PullRequest.kt
app/src/main/java/com/pedromoura/itau/data/: GithubAPI.kt  GithubRepository.kt  GithubService.kt
app/src/main/java/com/pedromoura/itau/data/model/: PullRequestModel.kt  RepositoryModel.kt
app/src/main/java/com/pedromoura/itau/data/response/: PullRequestResponse.kt  RepositoryResponse.kt
app/src/main/java/com/pedromoura/itau/di/: GithubModule.kt
app/src/main/java/com/pedromoura/itau/presentation/: RepositoryActivity.kt
app/src/main/java/com/pedromoura/itau/presentation/pull_request/: PullRequestFragment.kt  PullRequestListAdapter.kt  PullRequestViewModel.kt
app/src/main/java/com/pedromoura/itau/presentation/repository/: RepositoryListAdapter.kt  RepositoryListFragment.kt  RepositoryViewModel.kt
app/src/main/java/com/pedromoura/itau/utils/: StringUtils.kt
app/src/main/res/drawable/: img.xml
app/src/main/res/layout/: activity_repository.xml  fragment_pull_request.xml  fragment_repository_list.xml  repository_list_item.xml  repository_list_pull_request_item.xml
app/src/main/res/navigation/: flow_github.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pedromoura/itau/: ExampleUnitTest.kt  RepositoryViewModelTest.kt
app/src/test/java/com/pedromoura/itau/pull_request/: PullRequestViewModelTest.kt
app/src/test/java/com/pedromoura/itau/repository/: RepositoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
