plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.pedromoura.github"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    okhttp_version = '4.9.1'
    retrofit_version = '2.9.0'
    koin_version = '3.1.6'
    nav_version = "2.3.1"
    recyclerview_version = "1.1.0"
    cardview_version = "1.0.0"
    material_version = "1.6.1"
    constraintlayout_version = "2.1.4"
    kotlin_version = "1.6.21"
    picasso_version = '2.8'
    circleimageview_version = "3.1.0"
    appcompat_version = "1.4.2"
    core_version = "1.8.0"
    legacy_support_version = "1.0.0"
    lifecycle_viewmodel_version = "2.3.0-beta01"
    lifecycle_runtime_version = "2.2.0"
    lifecycle_livedata_version = "2.2.0"
    adapter_version = "2.3.0"
    stetho_okhttp3_version = "1.5.1"
    logging_interceptor_version = "4.2.1"
    gson_version = "2.8.7"
    junit_version = "1.1.3"
    espresso_core_version = "3.4.0"
    mockk_version = '1.10.0'
}

dependencies {

    //Retrofit + OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$adapter_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_livedata_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //Recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recyclerview_version-rc03"

    implementation "androidx.cardview:cardview:$cardview_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    implementation 'junit:junit:4.12'

    //Testes
    testImplementation 'junit:junit:4.+'
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"
}